{
  "name": "w3-dapp",
  "version": "1.0.0",
  "description": "A Web3 DApp for a simple ticketing system.",
  "main": "js/index.js",
  "scripts": {
    "serve": "live-server --port=5500",
    "test": "echo \"\\e[1;91mError:\\e[0m no test(s) specified\" 1>&2 && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darragh0/w3-dapp.git"
  },
  "keywords": [
    "Web3",
    "DApp",
    "Ticket",
    "Crypto"
  ],
  "author": "darragh0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darragh0/w3-dapp/issues"
  },
  "homepage": "https://github.com/darragh0/w3-dapp#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
